{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "to20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightReefAssistAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Auto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F5TOfeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroRobotAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAutonew"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftReefAssistAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Auto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "feder to reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroRobotAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAutonew"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightReefAssistAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Auto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}