{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftReefAssistAuto3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftTOFEDER"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroRobotAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAutonew12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftReefAssistAuto2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "REEFTOFEDERLEFT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroRobotAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAutonew12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightReefAssistAuto2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroRobotAuto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}