{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "from line to side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightReefAssistAuto6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Auto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "feder to reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroRobotAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAutonew12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftReefAssistAuto6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Auto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "feder to reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroRobotAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoPush"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftReefAssistAuto6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3AutPo"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}