{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.606602564102563,
        "y": 6.016858974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.977051282051281,
        "y": 6.811538461538462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0677564102564094,
        "y": 7.740384615384616
      },
      "prevControl": {
        "x": 3.4771794871794843,
        "y": 7.220576923076923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.340191745909856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.36929061462813
  },
  "useDefaultConstraints": true
}