{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.057435897435897,
        "y": 5.717564102564102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7167250239174727,
        "y": 6.785027842079533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0150641025641023,
        "y": 8.266730769230769
      },
      "prevControl": {
        "x": 2.34089543704647,
        "y": 7.272104024004744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.930921343364936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}