{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.137820512820512,
        "y": 7.492692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8912179487179483,
        "y": 6.832179487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4289743589743584,
        "y": 5.665961538461538
      },
      "prevControl": {
        "x": 2.954230769230769,
        "y": 6.212948717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.94878180167133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.79222358229642
  },
  "useDefaultConstraints": true
}