{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.24934659090909,
        "y": 6.183849431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.960170454545455,
        "y": 6.183849431818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4083333333333328,
        "y": 5.965256410256411
      },
      "prevControl": {
        "x": 3.8335124854370846,
        "y": 6.44705884062644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699486036093
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}