{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.409,
        "y": 1.866
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.958697698135196,
        "y": 1.878182765151515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.71,
        "y": 2.229230769230769
      },
      "prevControl": {
        "x": 6.050576923076923,
        "y": 2.2498717948717943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 13.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.14668669802168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}