{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.408892045454547,
        "y": 1.8661505681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1624431818181815,
        "y": 1.606889204545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.854973992197659,
        "y": 1.7377113133940179
      },
      "prevControl": {
        "x": 4.154121719470386,
        "y": 1.5183363133940178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.781597235653685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.32596310201555
  },
  "useDefaultConstraints": true
}