{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.35076923076923,
        "y": 1.713205128205127
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.350769230769231,
        "y": 1.713205128205127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3980128205128204,
        "y": 2.3324358974358974
      },
      "prevControl": {
        "x": 3.924358974358974,
        "y": 0.8772435897435891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}