{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.257884615384615,
        "y": 3.8598717948717947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.992238817942174,
        "y": 3.866132382480763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.950198863636363,
        "y": 3.8598717948717947
      },
      "prevControl": {
        "x": 7.618098297456058,
        "y": 3.8695493889560675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 13.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}