{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3920512820512805,
        "y": 3.9940384615384614
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.958589743589742,
        "y": 3.9630769230769234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.452884615384615,
        "y": 3.9940384615384614
      },
      "prevControl": {
        "x": 6.845064102564102,
        "y": 4.004358974358975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.0454084888872215
  },
  "useDefaultConstraints": true
}