{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5424999999999995,
        "y": 5.088012820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.181016726181761,
        "y": 5.39211068310523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9520512820512814,
        "y": 7.461730769230769
      },
      "prevControl": {
        "x": 1.677037829119302,
        "y": 6.832303289336898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.83191126857395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.87532834460218
  },
  "useDefaultConstraints": true
}