{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6456111833550056,
        "y": 2.3867360208062407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1012678803641087,
        "y": 2.030819245773732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.572919375812743,
        "y": 0.5338751625487645
      },
      "prevControl": {
        "x": 2.033517555266579,
        "y": 0.8583875162548777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.99491399474591
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.7105931374997
  },
  "useDefaultConstraints": true
}