{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.01724358974359,
        "y": 1.3726282051282044
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.017243589743583,
        "y": 1.3726282051282044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.908076923076923,
        "y": 4.809358974358974
      },
      "prevControl": {
        "x": 6.908076923076923,
        "y": 4.809358974358974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.24882633654708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}