{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.486,
        "y": 4.024
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7880000000000003,
        "y": 4.024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.563,
        "y": 5.253
      },
      "prevControl": {
        "x": 3.7923465909090917,
        "y": 5.5820624999999975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.52880770915155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}