{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.044289772727275,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.044289772727282,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.339034090909091,
        "y": 6.0
      },
      "prevControl": {
        "x": -0.6609659090909087,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 13.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 6.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}