{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6228846153846148,
        "y": 0.020641025641026545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.220384615384615,
        "y": -0.3302564102564101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3762820512820504,
        "y": 1.279743589743589
      },
      "prevControl": {
        "x": 2.427884615384615,
        "y": 0.8566025641025645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.332219853869724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.81407483429028
  },
  "useDefaultConstraints": true
}