{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9324999999999994,
        "y": 7.657820512820512
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912948717948717,
        "y": 7.379166666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.170961538461538,
        "y": 5.944615384615385
      },
      "prevControl": {
        "x": 2.438205128205128,
        "y": 6.749615384615384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.34019174590992
  },
  "useDefaultConstraints": true
}