{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573,
        "y": 5.441
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.210556218145525,
        "y": 6.285445670478763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6424715909090906,
        "y": 7.559928977272728
      },
      "prevControl": {
        "x": 2.811425070741777,
        "y": 7.168594354193206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 13.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}