{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573,
        "y": 2.559487179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.232423076923076,
        "y": 2.136346153846154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.593,
        "y": 0.279
      },
      "prevControl": {
        "x": 3.0058205128205127,
        "y": 0.7227820512820509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 13.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.39870535499556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.09027692082238
  },
  "useDefaultConstraints": true
}