{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.377371794871794,
        "y": 2.198269230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943910256410256,
        "y": 1.5583974358974366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8602564102564099,
        "y": -0.11352564102564201
      },
      "prevControl": {
        "x": 2.0873076923076908,
        "y": 0.45410256410256356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.090619550801065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.49147701233152
  },
  "useDefaultConstraints": true
}