{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.340448717948719,
        "y": 6.29551282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.180419401464062,
        "y": 6.4951045326450565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.751089743589744,
        "y": 6.089102564102564
      },
      "prevControl": {
        "x": 6.216813826258642,
        "y": 5.798993605797387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}